<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Search" id="9pv-A4-QxB" customClass="SearchViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-Hg-V65" customClass="DoneKeyboardTextField" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="266.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" borderStyle="roundedRect" placeholder="Author" adjustsFontSizeToFit="NO" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-pf-vC7" customClass="PickerTextField" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="284.5" y="28" width="74.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-nL-fUJ">
                                <rect key="frame" x="16" y="66" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awN-wE-ZDN">
                                <rect key="frame" x="16" y="66" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kQn-pf-vC7" secondAttribute="trailing" constant="16" id="2Gd-Zf-YUz"/>
                            <constraint firstItem="kQn-pf-vC7" firstAttribute="leading" secondItem="jq5-Hg-V65" secondAttribute="trailing" constant="2" id="3nj-lm-eoZ"/>
                            <constraint firstItem="jq5-Hg-V65" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="8lj-eO-egA"/>
                            <constraint firstItem="awN-wE-ZDN" firstAttribute="trailing" secondItem="kQn-pf-vC7" secondAttribute="trailing" id="FE9-bC-q0T"/>
                            <constraint firstItem="kQn-pf-vC7" firstAttribute="top" secondItem="jq5-Hg-V65" secondAttribute="top" id="NJr-rc-kOi"/>
                            <constraint firstItem="dVf-nL-fUJ" firstAttribute="leading" secondItem="jq5-Hg-V65" secondAttribute="leading" id="U3Y-sC-JUp"/>
                            <constraint firstItem="awN-wE-ZDN" firstAttribute="top" secondItem="dVf-nL-fUJ" secondAttribute="bottom" id="VSA-Go-Phd"/>
                            <constraint firstItem="dVf-nL-fUJ" firstAttribute="trailing" secondItem="kQn-pf-vC7" secondAttribute="trailing" id="cbi-bH-hfR"/>
                            <constraint firstItem="jq5-Hg-V65" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="dzf-VH-5gk"/>
                            <constraint firstItem="dVf-nL-fUJ" firstAttribute="top" secondItem="jq5-Hg-V65" secondAttribute="bottom" constant="8" id="pfV-If-ct3"/>
                            <constraint firstItem="awN-wE-ZDN" firstAttribute="leading" secondItem="jq5-Hg-V65" secondAttribute="leading" id="u0L-bd-lqs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="awN-wE-ZDN" secondAttribute="bottom" constant="8" id="x7Z-Ki-aJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="RIZ-qC-6eK"/>
                    <connections>
                        <outlet property="searchResultsLabel" destination="dVf-nL-fUJ" id="Iuj-BY-jPX"/>
                        <outlet property="searchTextField" destination="jq5-Hg-V65" id="t7N-7u-Plj"/>
                        <outlet property="tabeViewTopConstraint" destination="VSA-Go-Phd" id="VWy-Uz-DbG"/>
                        <outlet property="tableView" destination="awN-wE-ZDN" id="w1F-l7-5g1"/>
                        <outlet property="typeTextField" destination="kQn-pf-vC7" id="tes-3C-qsV"/>
                        <segue destination="OkN-5x-SkF" kind="presentation" identifier="details" id="7ub-tC-9nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="leD-qO-nQK">
            <objects>
                <viewController id="OkN-5x-SkF" customClass="DetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg5-Tb-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-14-sRG">
                                <rect key="frame" x="16" y="20" width="56" height="31"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="OkN-5x-SkF" eventType="touchUpInside" id="GEy-Gn-MxO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-3a-dLx">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sub" id="bqw-zh-FYi" customClass="DetailSubTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqw-zh-FYi" id="o7b-Rw-ctr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-OJ-Odf">
                                                    <rect key="frame" x="31" y="13" width="171.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-ns-8OK">
                                                    <rect key="frame" x="204.5" y="2" width="154.5" height="39.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39.5" id="y3i-KZ-FVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jUP-ns-8OK" secondAttribute="bottom" constant="2" id="9hD-sc-2aj"/>
                                                <constraint firstItem="jUP-ns-8OK" firstAttribute="top" secondItem="o7b-Rw-ctr" secondAttribute="top" constant="2" id="R4z-xQ-3NA"/>
                                                <constraint firstItem="NnR-OJ-Odf" firstAttribute="top" secondItem="o7b-Rw-ctr" secondAttribute="topMargin" constant="2" id="SUA-Nz-Dqw"/>
                                                <constraint firstItem="NnR-OJ-Odf" firstAttribute="width" secondItem="o7b-Rw-ctr" secondAttribute="width" multiplier="0.5" constant="-16" id="XQD-Lc-2tW"/>
                                                <constraint firstItem="jUP-ns-8OK" firstAttribute="leading" secondItem="NnR-OJ-Odf" secondAttribute="trailing" constant="2" id="ZEO-CS-tuI"/>
                                                <constraint firstAttribute="trailing" secondItem="jUP-ns-8OK" secondAttribute="trailing" constant="16" id="ehB-3p-dz8"/>
                                                <constraint firstItem="NnR-OJ-Odf" firstAttribute="bottom" secondItem="o7b-Rw-ctr" secondAttribute="bottomMargin" constant="2" id="mmJ-MD-tyt"/>
                                                <constraint firstItem="NnR-OJ-Odf" firstAttribute="leading" secondItem="o7b-Rw-ctr" secondAttribute="leadingMargin" constant="16" id="rPe-0M-bDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightConstraint" destination="y3i-KZ-FVi" id="unJ-Xz-XrY"/>
                                            <outlet property="textView" destination="jUP-ns-8OK" id="V3W-pu-Drs"/>
                                            <outlet property="titleLabel" destination="NnR-OJ-Odf" id="k6k-6F-LDZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="225" id="czg-fL-YAz" customClass="DetailMainTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czg-fL-YAz" id="nNq-ne-Yxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-Ot-Q8m">
                                                    <rect key="frame" x="31" y="13" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-eZ-9yI">
                                                    <rect key="frame" x="31" y="37" width="313" height="139.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="756" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-lU-jbF">
                                                    <rect key="frame" x="31" y="202.5" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="By" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-hK-vJ2">
                                                    <rect key="frame" x="31" y="180.5" width="313" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RC8-hK-vJ2" firstAttribute="top" secondItem="UA4-eZ-9yI" secondAttribute="bottom" constant="4" id="6oT-XH-Ojm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RC8-hK-vJ2" secondAttribute="trailing" constant="16" id="7KO-GU-mml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TzY-Ot-Q8m" secondAttribute="trailing" constant="16" id="8eq-GW-2GM"/>
                                                <constraint firstItem="TzY-Ot-Q8m" firstAttribute="top" secondItem="nNq-ne-Yxl" secondAttribute="topMargin" constant="2" id="A51-UN-rKO"/>
                                                <constraint firstItem="hYP-lU-jbF" firstAttribute="leading" secondItem="nNq-ne-Yxl" secondAttribute="leadingMargin" constant="16" id="FbB-Me-ZWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hYP-lU-jbF" secondAttribute="trailing" constant="16" id="MJD-PG-cVp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UA4-eZ-9yI" secondAttribute="trailing" constant="16" id="RPP-d4-IOr"/>
                                                <constraint firstItem="RC8-hK-vJ2" firstAttribute="leading" secondItem="nNq-ne-Yxl" secondAttribute="leadingMargin" constant="16" id="a2j-05-8qg"/>
                                                <constraint firstItem="UA4-eZ-9yI" firstAttribute="leading" secondItem="nNq-ne-Yxl" secondAttribute="leadingMargin" constant="16" id="bow-c1-Cce"/>
                                                <constraint firstAttribute="bottom" secondItem="hYP-lU-jbF" secondAttribute="bottom" constant="2" id="ehu-Mb-dFb"/>
                                                <constraint firstItem="TzY-Ot-Q8m" firstAttribute="leading" secondItem="nNq-ne-Yxl" secondAttribute="leadingMargin" constant="16" id="oJ3-eI-7xW"/>
                                                <constraint firstItem="hYP-lU-jbF" firstAttribute="top" secondItem="RC8-hK-vJ2" secondAttribute="bottom" constant="2" id="ox0-Nc-Rn9"/>
                                                <constraint firstItem="UA4-eZ-9yI" firstAttribute="top" secondItem="TzY-Ot-Q8m" secondAttribute="bottom" constant="4" id="xci-aq-1ik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hYP-lU-jbF" id="3qF-al-TeX"/>
                                            <outlet property="coverImageView" destination="UA4-eZ-9yI" id="wff-iT-opD"/>
                                            <outlet property="titleLabel" destination="TzY-Ot-Q8m" id="VRN-6m-lwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-5s-CfU">
                                <rect key="frame" x="198" y="20" width="161" height="30"/>
                                <state key="normal" title="Remove From Wish List"/>
                                <connections>
                                    <action selector="wishListButton:" destination="OkN-5x-SkF" eventType="touchUpInside" id="YvG-BO-VOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kU-3a-dLx" firstAttribute="leading" secondItem="g7r-dj-s2s" secondAttribute="leading" id="H7I-ag-2mt"/>
                            <constraint firstItem="g7r-dj-s2s" firstAttribute="trailing" secondItem="lm9-5s-CfU" secondAttribute="trailing" constant="16" id="Nuu-gB-MmD"/>
                            <constraint firstItem="UdO-14-sRG" firstAttribute="top" secondItem="g7r-dj-s2s" secondAttribute="top" id="RpG-pP-CMO"/>
                            <constraint firstItem="1kU-3a-dLx" firstAttribute="trailing" secondItem="g7r-dj-s2s" secondAttribute="trailing" id="Ybs-iy-rEh"/>
                            <constraint firstItem="UdO-14-sRG" firstAttribute="leading" secondItem="g7r-dj-s2s" secondAttribute="leading" constant="16" id="abk-5K-kz9"/>
                            <constraint firstItem="1kU-3a-dLx" firstAttribute="bottom" secondItem="g7r-dj-s2s" secondAttribute="bottom" id="bvp-xq-yn4"/>
                            <constraint firstItem="lm9-5s-CfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UdO-14-sRG" secondAttribute="trailing" constant="126" id="s8B-T7-2QQ"/>
                            <constraint firstItem="1kU-3a-dLx" firstAttribute="top" secondItem="UdO-14-sRG" secondAttribute="bottom" constant="8" id="tpM-mp-ddi"/>
                            <constraint firstItem="lm9-5s-CfU" firstAttribute="top" secondItem="g7r-dj-s2s" secondAttribute="top" id="tzJ-W5-2zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7r-dj-s2s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1kU-3a-dLx" id="xrc-80-NFK"/>
                        <outlet property="wishListButton" destination="lm9-5s-CfU" id="BNA-dq-AcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srv-uH-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="8.5457271364317844"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Wish List" id="8rJ-Kc-sve" customClass="WishListViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-yz-6vf">
                                <rect key="frame" x="8" y="28" width="359" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoF-yz-6vf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Eev-bp-NEs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qoF-yz-6vf" secondAttribute="trailing" constant="8" id="Id5-Mw-q7P"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qoF-yz-6vf" secondAttribute="bottom" constant="8" id="J6O-zp-bv5"/>
                            <constraint firstItem="qoF-yz-6vf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="VLv-8k-SC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wish List" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="qoF-yz-6vf" id="g7z-Oj-BVQ"/>
                        <segue destination="OkN-5x-SkF" kind="presentation" identifier="details" id="4LL-8D-97N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="KJZ-5c-9VN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="eVE-xS-lqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ub-tC-9nK"/>
    </inferredMetricsTieBreakers>
</document>
